<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>学生创意查看</title>
  
<style type="text/css">
table.altrowstable {
  font-family: verdana,arial,sans-serif;
  font-size:11px;
  color:#333333;
  border-width: 1px;
  border-color: #a9c6c9;
  border-collapse: collapse;
}
table.altrowstable th {
  border-width: 1px;
  padding: 8px;
  border-style: solid;
  border-color: #a9c6c9;
}
table.altrowstable td {
  border-width: 1px;
  padding: 8px;
  border-style: solid;
  border-color: #a9c6c9;
}
.oddrowcolor{
  background-color:#d4e3e5;
}
.evenrowcolor{
  background-color:#c3dde0;
}

.container{
background-color:white;

}


</style>
    
        <!-- Javascript goes in the document HEAD -->
<script type="text/javascript">
function altRows(id){
  if(document.getElementsByTagName){  
    
    var table = document.getElementById(id);  
    var rows = table.getElementsByTagName("tr"); 
     
    for(i = 0; i < rows.length; i++){          
      if(i % 2 == 0){
        rows[i].className = "evenrowcolor";
      }else{
        rows[i].className = "oddrowcolor";
      }      
    }
  }
}

window.onload=function(){
  altRows('alternatecolor');
}
</script>

  </head>
<tc_include file="Public:head"/>
  <body>
    <div class="container" style="background:#eeeeee">
      <div class="title1">
      
        <div class="title2" style="text-align: center;">
          <h1>学生创意</h1>
        </div>
      </div>

      <br />
      <div >
        <div >
        

          <table class="altrowstable" id="alternatecolor" align="center" style="margin:auto">
            <tr>
              <th><a href="{:U('blog/index/jump')}" class="btn btn-primary  "  style="margin-left: auto"> 返回</a></th>
  <th>创意</th>
  <th>创意特点</th>
  <th>创意描述</th>
  <th>提交人</th>
  <th>联系方式</th>
 
 
  <th>删除</th>
            
</tr>
            <volist name="recruit_detail" id="voa">
              <tr>
                <td></td>
  <td>{$voa.user_id}</td>
  <td>{$voa.position_title}</td>
  <td>{$voa.contact_way}</td>
  <td>{$voa.contact_way}</td>
  <td>{$voa.contact_way}</td>
 
  <td><a href="{:U('blog/index/delete_re',array('id'=>$voa['position_id']))}" style="color:blue"> 删除</a></td>
                
</tr>

            </volist>
          </table>
        </div>
      </div>

    </div>

  <div class="container" style="position:fixed;bottom:0;left:7%"> 
      <tc_include file="Public:footer"/>
<tc_include file="Public:scripts" />
</div>
  </body>

</html>